*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
:focus {
  outline: none;
}
:root {
  --bg-color: #dbe2ef;
  --primary: #3f72af;
  --secoundary: #112d4e;
}
body {
  z-index: -1;
  gap: 3rem;
  background-color: var(--bg-color);
  font-family: 'Playpen Sans', cursive;
  display: grid;
  grid-template-areas:
    'nav'
    'main'
    'footer';
  grid-template-rows: 60px 1fr 150px;
  min-height: 100svh;
}
.wrapper {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
button {
  font-family: inherit;
  font-size: 1em;
  cursor: pointer;
}
nav {
  position: absolute;
  top: 0;
  width: 100%;
  grid-area: nav;
  background-color: var(--primary);
  border-radius: none;
  grid-row: 1;
}
.nav-title {
  color: var(--secoundary);
  margin-left: 7%;
  text-decoration: none;
  font-size: 4rem;
  font-weight: bold;
}
.chose-quiz {
  grid-area: main;
  align-self: center;
  justify-self: center;
  display: grid;
  grid-template-columns: repeat(1, 400px);
  grid-template-rows: repeat(4, 130px);
  align-self: center;
  gap: 50px;
  margin-right: 5px;
  margin-left: 5px;
}
.chose-quiz--chose-diff {
  grid-template-rows: repeat(3, 130px);
  grid-template-columns: 400px;
}
.chose-quiz__btn,
.chose-diff-btn {
  border: none;
  color: #fff;
  background-color: var(--primary);
  font-size: 4rem;
  transition: all 0.3s;
  border-radius: 5px;
  text-transform: capitalize;
}
.chose-diff-btn:hover,
.chose-quiz__btn:hover {
  scale: 0.95;
}
@media (min-width: 567px) {
  nav {
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
  }
}
@media (min-width: 882px) {
  .chose-quiz {
    grid-template-columns: repeat(2, 400px);
    grid-template-rows: repeat(2, 150px);
  }
}
@media (max-width: 425px) {
  .chose-quiz {
    grid-template-columns: repeat(1, 300px);
    grid-template-rows: repeat(4, 130px);
  }
}
